/* Generated by Glyphter (http://www.glyphter.com) on  Thu Aug 11 2016*/
@font-face {
    font-family: 'social icons';
    src: url('../fonts/social-icons.eot');
    src: url('../fonts/social-icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/social-icons.woff') format('woff'),
    url('../fonts/social-icons.ttf') format('truetype'),
    url('../fonts/social-icons.svg#social-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class*='icon-']:before {
    display: inline-block;
    font-family: 'social icons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-social_blogger_circle:before {
    content: '\0041';
}

.icon-social_dribbble_circle:before {
    content: '\0042';
}

.icon-social_facebook_circle:before {
    content: '\0043';
}

.icon-social_github_circle:before {
    content: '\0044';
}

.icon-social_googleplus_circle:before {
    content: '\0045';
}

.icon-social_instagram_circle:before {
    content: '\0046';
}

.icon-social_linkedin_circle:before {
    content: '\0047';
}

.icon-social_twitter_circle:before {
    content: '\0048';
}

.icon-social_twitter:before {
    content: '\0049';
}
